<template>
    <cover-view v-if="clockOut" class="overlay">
        <cover-view class="clock_out">
            <text class="title1">Confirm Checkout</text>
            <text class="message">Once you check out, you won't be able to edit this time. Please double-check your hours before proceeding.
            </text>
            <view class="check_time">
                <view class="time_box">
                    <view class="box_title">
                        <image class="img" src="/static/Clock_icon.png" alt="clock"></image>
                        <text>NOW</text>
                    </view>
                    <text class="time">{{ currentTime }}</text>
                </view>
                <view class="time_box">
                    <view class="box_title">
                        <image class="img" src="/static/Clock_icon.png" alt="clock"></image>
                        <text>SCHEDULE</text>
                    </view>
                    <text class="time">{{ checkOutTime }}</text>
                </view>
            </view>
            <text class="btn confirm" @click="handleConfirm">Yes, Check Out</text>
            <text class="btn cancle" @click="handleCancle">No, Let me check</text>
        </cover-view>
    </cover-view>
</template>

<script>
    export default {
        name: "ClockOut",
        props: {
            workingHrs: String,
            clockOut: {
                type: Boolean,
                default: false
            },
            checkOutTime:{
                type:String,
                default:""
            }
        },
        data () {
            return {
                currentTime: "", 
            }
        },
        computed: {
            overtimeHrs () {
                const [hours, minutes] = this.workingHrs.split(" Hrs")[0].split(":").map(Number);
                const totalMinutes = hours * 60 + minutes;
                const standardMinutes = 8 * 60;
                const overtimeMinutes = Math.max(0, totalMinutes - standardMinutes);
                const overtimeHours = Math.floor(overtimeMinutes / 60);
                const overtimeMins = overtimeMinutes % 60;
                return overtimeMinutes > 0 ? `${overtimeHours}:${overtimeMins.toString().padStart(2, "0")} Hrs` : "0:00 Hrs";
            }
        },
        mounted () {
            this.updateTime();
            this.timer = setInterval(this.updateTime, 1000);
        },
        beforeDestroy() {
            clearInterval(this.timer);
        },
        methods: {
            updateTime () {
                const parts = new Date().toLocaleString("en-AU", {
                    timeZone: "Australia/Sydney",
                    hour12: false,
                    year: "numeric",
                    month: "long",
                    day: "numeric",
                    hour: "numeric",
                    minute: "numeric",
                    second: "numeric"
                }).split(" ");
                const timeParts = parts[4].split(":");
                this.currentTime = `${timeParts[0]}:${timeParts[1]}:${timeParts[2]}`;
            },
            handleConfirm () {
                uni.setStorageSync("checkOutTime", this.currentTime);
                this.$emit("handleConfirm");
            },
            handleCancle () {
                this.$emit("handleCancle");
            }
        }
    }
</script>

<style scoped lang="scss">
    .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 750rpx;
        height: 1900rpx;
        background: rgba(0, 0, 0, 0.50);
        z-index: 101;
    }
    .clock_out {
        position: fixed;
        bottom: 0;
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 25rpx;
        width: 750rpx;
        height: 800rpx;   
        background: #FFF;
        z-index: 102;
    }
    .title1 {
        color: #101828; 
        text-align: center;
        font-size: 40rpx;
        font-weight: 600;
    }
    .message {
        color: #475467; 
        font-size: 26rpx;
        font-weight: 500;  
        margin-top:25rpx;
        margin-bottom: 25rpx;
    }
    .check_time {
        width: 700rpx;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
       
      
    }
    .time_box {
        width: 320rpx;
        height: 200rpx;
        padding: 30rpx;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 20rpx;
        align-items: start;
        border-radius: 8px;
        border: 1px solid #EBECEE;
        background: #F9F9F9;
    }
    .box_title {
        display: flex;
        flex-direction: row;
        justify-content: start;
        align-items: center; 
    }
    .img {
        width: 48rpx;
        height: 48rpx;
    }
    .box_title text {
        color: #475467; 
        font-size: 22rpx;
        font-weight: 500;
        letter-spacing: -0.5px;
    }
    .time {
        color: #161B23;
        font-family: Nunito;
        font-size: 40rpx;
        font-weight: 400;
        letter-spacing: -0.5px;
    }
    .btn {
        display: flex;
        width: 700rpx;
        height: 85rpx;
        line-height: 85rpx;
        justify-content: center;
        align-items: center;
        flex-shrink: 0;
        border-radius: 100px;
        text-align: center;
        font-family: Nunito;
        font-size: 30rpx;
        font-style: normal;
        font-weight: 600; 
        letter-spacing: 0.1px;
        margin-top: 50rpx;
    }
    .confirm {
        border: none;
        background: #EFC462;
        color: #fff;
    }
    .cancle {
        border: 1px solid #EFC462;
        background: #fff;
        color: #EFC462;
    }
</style>